{
    "name": "suendri/free-crud-php-mongodb",
    "description": "Create Read Update and Delete with PHP and Database MongoDB",
    "type": "project",
    "authors": [
        {
            "name": "Suendri",
            "email": "suendri@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "filp/whoops": "^2.14",
        "mongodb/mongodb": "^1.17",
        "nesbot/carbon": "^2.71"
    }
}
